; PHP settings
error_reporting = E_ALL & ~E_NOTICE
display_errors = On
date.timezone = "NZST"

; Email settings
SMTP = smtp.gmail.com
smtp_port = 25
sendmail_from = andrewzambazos@gmail.com

; Additional settings
max_execution_time = 300
memory_limit = 128M
